!qc0 {"surface_kind":"Qc0","version":"1","policy_id":"POL_QC0_CORE","capability_id":"CAP_QC0_CORE"}
policy-object {"id":"MOP_BND_CHAIN_RULE_SAMPLE_SCHED","kind":"ReportExport","scope":{"Bundle":"BND_CHAIN_RULE_SAMPLE"},"extends":null,"optimizer":null,"evaluator":null,"replay_cache":null,"report":{"export_surfaces":["Qc0","Qa0"],"include_policy_trace":true,"include_route_explanation":true,"include_obligation_logs":true},"scheduler":{"parallelization":"ParallelIndependent","max_workers":2,"allow_parallel_replay":true,"allow_parallel_certification":true,"allow_parallel_exports":true,"deterministic_ordering":true,"allow_parallel_obligations":true,"max_obligation_workers":3,"allow_parallel_obligation_replay":true,"serialize_canonicalization_sensitive":true},"canonicalizer_mode":null,"merge_policy":null,"notes":["sample flagship chain rule scheduler"]}
theorem {"id":"THS_CHAIN_RULE","statement":"DER(g∘f,x) ≈1 DER(g,f(x))∘DER(f,x)","hosts":["R_TOP","R_CALC"],"bridges":["B_TOP_TO_CALC"],"operators":["OPR.Chain1"],"target_equivalence":"first-order jet equivalence","obligations":["OblEq","OblAdm","OblLoc","OblRed"],"primary_zone":"PmzStructural","verdict":"Benchmarked","proof_shapes":["PS_SQUARE_TOPO"]}
obligation {"id":"OBL_CHAIN_EQ","kind":"OblEq","description":"first-order slack equivalence preserved under composition","status":"Benchmarked"}
obligation {"id":"OBL_CHAIN_ADM","kind":"OblAdm","description":"both derivatives admitted in R_CALC","status":"Benchmarked"}
obligation {"id":"OBL_CHAIN_LOC","kind":"OblLoc","description":"same brace-localization at x","status":"Benchmarked"}
obligation {"id":"OBL_CHAIN_RED","kind":"OblRed","description":"reduction of remainder terms preserves first-order equivalence","status":"RouteFound"}
target {"id":"TGT_CHAIN_RULE","burden_class":"DerivativeLocalWitnessExtraction","host_cluster":["R_TOP","R_CALC"],"target_equivalence":"first-order jet equivalence","allowed_bridge_classes":["Enriching","Conservative"],"loss_ceiling":1,"rollback_ceiling":1,"required_receipt_class":"RC_ths","required_proof_shape_family":"MixedBattery","promotion_goal":"PromoteOperator","primary_zone":"PmzStructural","surface_requirement":null,"preferred_surface_target":null,"optimizer_policy":null,"policy_binding_ids":[]}
ledger {"id":"TRL_CHAIN_RULE","theorem":"THS_CHAIN_RULE","paths":[["B_TOP_TO_CALC"]],"budget":{"max_loss":1,"allow_lossy_supported":false,"require_proof":true},"losses":[],"receipts":["Ref_1","Can","Red"],"normalized_path":["B_TOP_TO_CALC"]}
certificate {"id":"CRT_CHAIN_RULE","theorem":"THS_CHAIN_RULE","route_ledger":"TRL_CHAIN_RULE","proof_shapes":["PS_SQUARE_TOPO"],"receipts":["RC_ths","TR_chain","BENCH"],"verdict":"Benchmarked"}
campaign {"id":"CPG_CHAIN_RULE","theorem":"THS_CHAIN_RULE","target_profile":"TGT_CHAIN_RULE","route_ledger":"TRL_CHAIN_RULE","obligations":["OBL_CHAIN_EQ","OBL_CHAIN_ADM","OBL_CHAIN_LOC","OBL_CHAIN_RED"],"certificates":["CRT_CHAIN_RULE"],"dependencies":[],"campaign_class":"COperator","verdict":"Benchmarked","payoff":["OPR.Chain1","ATL.RouteClass.Chain"]}
diagnostic {"id":"DGN_CHAIN_RULE_ADEQUACY","class":"DNoAdequacy","atlas_cell":"A_TOP_TO_CALC","theorem":"THS_CHAIN_RULE","message":"semantic adequacy remains scaffolded rather than discharged"}
