!qc0 {"surface_kind":"Qc0","version":"1","policy_id":"POL_QC0_CORE","capability_id":"CAP_QC0_CORE"}
proof {"id":"PS_G2","kind":"Square","nodes":["a","b","c","d"],"edges":[{"from":"a","to":"b","label":"f"},{"from":"b","to":"d","label":"g"},{"from":"a","to":"c","label":"h"},{"from":"c","to":"d","label":"i"}],"equations":["g∘f=i∘h"],"target_equivalence":"eq","receipts":["r"],"gate":"Pass"}
bridge {"id":"B_G2","src":"R_TOP","tgt":"R_CALC","id_pres":"pres","eq_pres":"eq","forget":[],"enrich":["der"],"loss":[],"reversibility":"Enriching","receipts":["r"],"rollback":"allowed"}
atlas {"id":"A_G2","source_regime":"R_TOP","target_regime":"R_CALC","burden_class":"ImportedKernelClaim","proof_target":"kernel-claim","candidate_paths":[["B_G2"]],"normalized_winner":["B_G2"],"winner_state":"Candidate","loss_profile":{"items":[]},"proof_shapes_checked":["PS_G2"],"recipe_maturity":"Stable","failure_signatures":[],"side_conditions":[],"surface_transition":{"compatibility":"AuthorityPreserving","penalties":[],"total_penalty":0}}
theorem {"id":"THS_G2","statement":"imported kernel claim gap","hosts":["R_TOP","R_CALC"],"bridges":["B_G2"],"operators":["OPR.G2"],"target_equivalence":"eq","obligations":["OblAdm"],"primary_zone":"PmzStructural","verdict":"Benchmarked","proof_shapes":["PS_G2"]}
obligation {"id":"OBL_G2","kind":"OblAdm","description":"imported admissibility","status":"Benchmarked"}
target {"id":"TGT_G2","burden_class":"ImportedKernelClaim","host_cluster":["R_TOP","R_CALC"],"target_equivalence":"eq","allowed_bridge_classes":["Enriching"],"loss_ceiling":1,"rollback_ceiling":1,"required_receipt_class":"RC","required_proof_shape_family":"Square","promotion_goal":"OpenBlocked","primary_zone":"PmzStructural","surface_requirement":null,"preferred_surface_target":null,"optimizer_policy":null,"policy_binding_ids":[]}
ledger {"id":"TRL_G2","theorem":"THS_G2","paths":[["B_G2"]],"budget":{"max_loss":1,"allow_lossy_supported":false,"require_proof":true},"losses":[],"receipts":["Trace_G2"],"normalized_path":["B_G2"]}
campaign {"id":"CPG_G2","theorem":"THS_G2","target_profile":"TGT_G2","route_ledger":"TRL_G2","obligations":["OBL_G2"],"certificates":[],"dependencies":[],"campaign_class":"CBasic","verdict":"Benchmarked","payoff":["kernel-claim"]}
burden-pack {"id":"BPK_G2","allowed_host_cluster":["R_TOP","R_CALC"],"obligation_ids":["OBL_G2"],"adequacy_clause_ids":["ADQ_G2_STRESS"],"required_proof_shape_family":"Square","route_class_constraints":[],"evidence_contract_ids":["ECT_G2"],"promotion_ceiling":"Certified","blocker_taxonomy":["DStressGap"]}
claim-packet {"id":"CLM_G2","claim_class":"Kernel","authority_state":"Evidence","target_sector":"kernel-claim","statement":"G2 imported claim","assumptions":["A1"],"open_caveats":[]}
evidence-contract {"id":"ECT_G2","required_evidence_kinds":["kernel-claim"],"required_benchmark_roles":["Stress"],"requires_stress":true,"requires_challenge":false,"admissibility_thresholds":["stable"],"promotion_ceiling":"Certified"}
benchmark-receipt {"id":"BMR_G2_TARGET","claim_packet_id":"CLM_G2","role":"TargetCase","verdict":"Certified","metrics":{"score":"1.0"},"reproducibility_ref":"RPK_G2"}
reproducibility-packet {"id":"RPK_G2","claim_packet_id":"CLM_G2","derivation_path":["lab","bundle"],"code_refs":["src"],"benchmark_refs":["BMR_G2_TARGET"],"artifact_refs":["CLM_G2"]}
adequacy {"id":"ADQ_G2_STRESS","kind":"StressInterpretation","regime_ids":["R_TOP","R_CALC"],"bridge_ids":[],"theorem_ids":["THS_G2"],"burden_pack_ids":["BPK_G2"],"claim_packet_ids":["CLM_G2"],"evidence_contract_ids":["ECT_G2"],"benchmark_receipt_ids":["BMR_G2_TARGET"],"challenge_receipt_ids":[],"reproducibility_packet_ids":["RPK_G2"],"description":"stress coverage required","blocking":true}
