!qc0 {"surface_kind":"Qc0","version":"1","policy_id":"POL_QC0_CORE","capability_id":"CAP_QC0_CORE"}
proof {"id":"PS_G1","kind":"Square","nodes":["a","b","c","d"],"edges":[{"from":"a","to":"b","label":"f"},{"from":"b","to":"d","label":"g"},{"from":"a","to":"c","label":"h"},{"from":"c","to":"d","label":"i"}],"equations":["g∘f=i∘h"],"target_equivalence":"eq","receipts":["r"],"gate":"Pass"}
bridge {"id":"B_G1","src":"R_TOP","tgt":"R_CALC","id_pres":"pres","eq_pres":"eq","forget":[],"enrich":["der"],"loss":[],"reversibility":"Enriching","receipts":["r"],"rollback":"allowed"}
atlas {"id":"A_G1","source_regime":"R_TOP","target_regime":"R_CALC","burden_class":"ImportedKernelClaim","proof_target":"kernel-claim","candidate_paths":[["B_G1"]],"normalized_winner":["B_G1"],"winner_state":"Candidate","loss_profile":{"items":[]},"proof_shapes_checked":["PS_G1"],"recipe_maturity":"Stable","failure_signatures":[],"side_conditions":[],"surface_transition":{"compatibility":"AuthorityPreserving","penalties":[],"total_penalty":0}}
theorem {"id":"THS_G1","statement":"imported kernel claim","hosts":["R_TOP","R_CALC"],"bridges":["B_G1"],"operators":["OPR.G1"],"target_equivalence":"eq","obligations":["OblAdm"],"primary_zone":"PmzStructural","verdict":"Benchmarked","proof_shapes":["PS_G1"]}
obligation {"id":"OBL_G1","kind":"OblAdm","description":"imported admissibility","status":"Benchmarked"}
target {"id":"TGT_G1","burden_class":"ImportedKernelClaim","host_cluster":["R_TOP","R_CALC"],"target_equivalence":"eq","allowed_bridge_classes":["Enriching"],"loss_ceiling":1,"rollback_ceiling":1,"required_receipt_class":"RC","required_proof_shape_family":"Square","promotion_goal":"OpenBlocked","primary_zone":"PmzStructural","surface_requirement":null,"preferred_surface_target":null,"optimizer_policy":null,"policy_binding_ids":[]}
ledger {"id":"TRL_G1","theorem":"THS_G1","paths":[["B_G1"]],"budget":{"max_loss":1,"allow_lossy_supported":false,"require_proof":true},"losses":[],"receipts":["Trace_G1"],"normalized_path":["B_G1"]}
campaign {"id":"CPG_G1","theorem":"THS_G1","target_profile":"TGT_G1","route_ledger":"TRL_G1","obligations":["OBL_G1"],"certificates":[],"dependencies":[],"campaign_class":"CBasic","verdict":"Benchmarked","payoff":["kernel-claim"]}
burden-pack {"id":"BPK_G1","allowed_host_cluster":["R_TOP","R_CALC"],"obligation_ids":["OBL_G1"],"adequacy_clause_ids":["ADQ_G1_EVID","ADQ_G1_BENCH","ADQ_G1_STRESS","ADQ_G1_CHALLENGE"],"required_proof_shape_family":"Square","route_class_constraints":[],"evidence_contract_ids":["ECT_G1"],"promotion_ceiling":"Certified","blocker_taxonomy":["DEvidenceContract","DBenchmarkGap","DStressGap","DChallengeGap"]}
claim-packet {"id":"CLM_G1","claim_class":"Kernel","authority_state":"Evidence","target_sector":"kernel-claim","statement":"G1 imported claim","assumptions":["A1"],"open_caveats":[]}
evidence-contract {"id":"ECT_G1","required_evidence_kinds":["kernel-claim"],"required_benchmark_roles":["TargetCase","Stress"],"requires_stress":true,"requires_challenge":true,"admissibility_thresholds":["stable"],"promotion_ceiling":"Certified"}
benchmark-receipt {"id":"BMR_G1_TARGET","claim_packet_id":"CLM_G1","role":"TargetCase","verdict":"Certified","metrics":{"score":"1.0"},"reproducibility_ref":"RPK_G1"}
benchmark-receipt {"id":"BMR_G1_STRESS","claim_packet_id":"CLM_G1","role":"Stress","verdict":"Certified","metrics":{"stress":"pass"},"reproducibility_ref":"RPK_G1"}
challenge-receipt {"id":"CHR_G1","claim_packet_id":"CLM_G1","grounds":["baseline challenge"],"required_response":"addressed","status":"Addressed"}
reproducibility-packet {"id":"RPK_G1","claim_packet_id":"CLM_G1","derivation_path":["lab","bundle"],"code_refs":["src"],"benchmark_refs":["BMR_G1_TARGET","BMR_G1_STRESS"],"artifact_refs":["CLM_G1"]}
adequacy {"id":"ADQ_G1_EVID","kind":"EvidenceContractInterpretation","regime_ids":["R_TOP","R_CALC"],"bridge_ids":[],"theorem_ids":["THS_G1"],"burden_pack_ids":["BPK_G1"],"claim_packet_ids":["CLM_G1"],"evidence_contract_ids":["ECT_G1"],"benchmark_receipt_ids":[],"challenge_receipt_ids":[],"reproducibility_packet_ids":["RPK_G1"],"description":"evidence contract present","blocking":true}
adequacy {"id":"ADQ_G1_BENCH","kind":"BenchmarkInterpretation","regime_ids":["R_TOP","R_CALC"],"bridge_ids":[],"theorem_ids":["THS_G1"],"burden_pack_ids":["BPK_G1"],"claim_packet_ids":["CLM_G1"],"evidence_contract_ids":["ECT_G1"],"benchmark_receipt_ids":["BMR_G1_TARGET","BMR_G1_STRESS"],"challenge_receipt_ids":[],"reproducibility_packet_ids":["RPK_G1"],"description":"benchmark coverage present","blocking":true}
adequacy {"id":"ADQ_G1_STRESS","kind":"StressInterpretation","regime_ids":["R_TOP","R_CALC"],"bridge_ids":[],"theorem_ids":["THS_G1"],"burden_pack_ids":["BPK_G1"],"claim_packet_ids":["CLM_G1"],"evidence_contract_ids":["ECT_G1"],"benchmark_receipt_ids":["BMR_G1_TARGET","BMR_G1_STRESS"],"challenge_receipt_ids":[],"reproducibility_packet_ids":["RPK_G1"],"description":"stress coverage present","blocking":true}
adequacy {"id":"ADQ_G1_CHALLENGE","kind":"ChallengeInterpretation","regime_ids":["R_TOP","R_CALC"],"bridge_ids":[],"theorem_ids":["THS_G1"],"burden_pack_ids":["BPK_G1"],"claim_packet_ids":["CLM_G1"],"evidence_contract_ids":["ECT_G1"],"benchmark_receipt_ids":[],"challenge_receipt_ids":["CHR_G1"],"reproducibility_packet_ids":["RPK_G1"],"description":"challenge addressed","blocking":true}
